# UserRegistrationService

./: build.gradle
src/main/java/com/kamal/challenge/: ChallengeProjectApplication.java
src/main/java/com/kamal/challenge/api/: ApiUtil.java  UserApi.java
src/main/java/com/kamal/challenge/client/: RestClient.java
src/main/java/com/kamal/challenge/controller/: CreateUserController.java
src/main/java/com/kamal/challenge/domain/: GeoLocationResponse.java
src/main/java/com/kamal/challenge/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/kamal/challenge/model/: CreateUserRequest.java  CreateUserResponse.java  ErrorResponse.java
src/main/java/com/kamal/challenge/service/: UserService.java
src/main/resources/: user-registration.yml
src/test/java/com/kamal/challenge/: ChallengeProjectApplicationTests.java
src/test/java/com/kamal/challenge/client/: RestClientTest.java
src/test/java/com/kamal/challenge/controller/: CreateUserControllerTest.java
src/test/java/com/kamal/challenge/service/: UserServiceTest.java
